// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-83-generic$";
   "^linux-headers-3\.13\.0-83-generic$";
   "^linux-image-extra-3\.13\.0-83-generic$";
   "^linux-signed-image-3\.13\.0-83-generic$";
   "^kfreebsd-image-3\.13\.0-83-generic$";
   "^kfreebsd-headers-3\.13\.0-83-generic$";
   "^gnumach-image-3\.13\.0-83-generic$";
   "^.*-modules-3\.13\.0-83-generic$";
   "^.*-kernel-3\.13\.0-83-generic$";
   "^linux-backports-modules-.*-3\.13\.0-83-generic$";
   "^linux-tools-3\.13\.0-83-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (3.13.0-83-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
3\.13\.0-83-generic
*/
