root:*:16891:0:99999:7:::
daemon:*:16891:0:99999:7:::
bin:*:16891:0:99999:7:::
sys:*:16891:0:99999:7:::
sync:*:16891:0:99999:7:::
games:*:16891:0:99999:7:::
man:*:16891:0:99999:7:::
lp:*:16891:0:99999:7:::
mail:*:16891:0:99999:7:::
news:*:16891:0:99999:7:::
uucp:*:16891:0:99999:7:::
proxy:*:16891:0:99999:7:::
www-data:*:16891:0:99999:7:::
backup:*:16891:0:99999:7:::
list:*:16891:0:99999:7:::
irc:*:16891:0:99999:7:::
gnats:*:16891:0:99999:7:::
nobody:*:16891:0:99999:7:::
systemd-timesync:*:16891:0:99999:7:::
systemd-network:*:16891:0:99999:7:::
systemd-resolve:*:16891:0:99999:7:::
systemd-bus-proxy:*:16891:0:99999:7:::
_apt:*:16891:0:99999:7:::
messagebus:*:16912:0:99999:7:::
